{
  "name": "grades-control-api",
  "version": "1.0.0",
  "description": "desafio 2 de nodejs igti",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
